// Import the main.less file from the base reaction theme
// {} means start from the root of meteor instance
// you can also include CSS from node_modules by doing {}/node_modules/<path_to_module_css>
@import "{}/node_modules/slick-carousel/slick/slick.less";
@import "{}/node_modules/slick-carousel/slick/slick-theme.less";
@import "{}/imports/plugins/included/default-theme/client/styles/main.less";

// Override any variables from the default theme
@navbar-default-bg: #4c3a46;
@navbar-default-color: #AAAAAA;
@navbar-height: 50px;

@cart-icon-bg: #ee0262;
@cart-icon-badge:  #ee0262;


.carousel, .promo {
    font-size: inherit;
    width : 100%;
    transition: all 0.5s;
}


/* Webpack Global Modifiers for Slick */

.slick-slider {
    background: url({}/node_modules/slick-carousel/slick/ajax-loader.gif);
}

.slick-slider .slick-list {
    opacity: 0;
    position: absolute;
    z-index: 1;
}

.slick-slider.slick-initialized {
    background: none;
}

.slick-slider.slick-initialized .slick-list {
    opacity: 1;
    position: relative;
    transition: opacity 0.2s ease-in;
}

.slick-prev {
    left: 25px;
    z-index: 100;
}

.slick-next {
    right: 25px;
    z-index: 101;

}

/*
.slick-prev:before, .slick-next:before {
    font-size: 60px;
    line-height: 1;
}

.slick-prev:before {
    content: '<';
}

.slick-next:before {
    content: '>';
}
*/

.carouselitem {
    width: 100%;
    background-size: cover;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position : relative;

    transition: all 0.5s; /* BYO prefixes */


    &__link {
        width: 100%;
        height: 100%;
        top : 0;
        left : 0;
        text-align: center;
        cursor: pointer;



        &__content {
            width: 100%;
            text-align: center;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin : 0;
            color: white;
            font-size: 20px;
            overflow: hidden;


            &__heading {
                position : relative;
                margin-top : 20px;
                margin-bottom : 20px;
                padding : 0;

                transition: all 0.5s; /* BYO prefixes */

            }

            

        }

        &__promo {
            color: black;
            position: relative;
            top: 50%;
            line-height: 0;
        }

    }


}